DEBUG=0
SECRET_KEY=&%%-%z_s*$fj%(^(^0&%5%9!&5%5!0!65%*%VJ!^(^05-_3f&!$a$&u5&&&!
MYSQL_ROOT_PASSWORD=impuls
MYSQL_USER=impuls
MYSQL_PASSWORD=impuls
MYSQL_DATABASE=impuls_db
TZ=Asia/Yekaterinburg

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=blondintchernousov@yandex.ru
EMAIL_HOST_PASSWORD=S5b9KYNvE5fXD3Y